NODE_ENV=development
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password123
JWT_SECRET=secrettoken
MYSQL_USER=app_user
MYSQL_PASSWORD=appsecret
MYSQL_DATABASE=shopping_cart_api_db
MYSQL_HOST=mysql
